#!/usr/bin/env bash

if [ $# -ne 0 -a -f "$1" ];then
	. "$1"
else
	. "/etc/tbs/default.config"
fi
lockfile="/tmp/tbs.$PORT.lck" 
if [ -f "$lockfile" ];then
	#[ $QUIET -eq 0 ] && 
	echo "Tiny Bash Server is already running on port $PORT"
	echo "Aborting."
	exit 2
fi 

## lockfile == run/exec script for nc -e
cat <<EOF >"$lockfile"
#!/usr/bin/env bash
## PID $$ started by $USER at `date`

/usr/bin/tinybashserver $DOCROOT $DEFAULT_INDEX
EOF
chmod a+x "$lockfile"

while /bin/true;do
	if [ -f "$lockfile" ];then
		if [ $QUIET -eq 0 ];then
			nc -vl $HOST $PORT -e "$lockfile"  
		else
			nc -l $HOST $PORT -e "$lockfile" 2>&1 >/dev/null
		fi
	else
		break;
	fi
done
[ $QUIET -eq 0 ] && echo -e "\nBye Bye!"
exit 0
